clc;
close all;
imtool close all;  % Close all imtool figures.
clear;  % Erase all existing variables.
% workspace;  % Make sure the workspace panel is showing.

% directory of the tif stacks
folder = 'E:\shake_table_data\';

% populate the list of paths to the tiff stacks
Ns = [4,12,24,48];
fs = [10,12,14,16,18,20];
deg = 60;
wd = 10;
stack_paths = [];

for n = 1:length(Ns)
    for freq = 1:length(fs)
        for w = 1:length(wd)
            % Construct the path with escaped backslashes
            path = sprintf("E:\\shake_table_data\\N%d\\%dhz_hopperflow\\%ddeg\\%dcm\\",Ns(n),fs(freq),deg,wd);
            % find folders in the path directory
            subFolders = dir(path);
            subFolders = subFolders([subFolders.isdir]);  % Keep only directories
            subFolders = subFolders(~ismember({subFolders.name}, {'.', '..'}));  % Remove '.' and '..' directories

            for k = 1:length(subFolders)
                stack_paths = [stack_paths; fullfile(path, subFolders(k).name)];
            end
        end
    end
end
start_image_viewer(stack_paths);
% function to open the given list of tif images in a scrollable window
function start_image_viewer(stack_paths)
    close all;
    % Create figure and panel on it
    f = figure('Name', 'Simple Image Viewer', 'NumberTitle', 'Off','WindowState','maximized', 'WindowScrollWheelFcn', @scrollWheelMoved);
    % Create panels on the figure
    buttonPanel = uipanel(f, 'Units', 'normalized', 'Position', [0 0 0.2 1]);%[left bottom width height]
    axesPanel = uipanel(f, 'Units', 'normalized', 'Position', [0.2 0 0.8 1]);
    searchWindow = 50;
    % Create axes on the axes panel
    ax1 = axes(axesPanel, 'Position', [-0.15 0.2 0.9 0.7]);
    % ax2 = axes(axesPanel, 'Position', [0.515 0.2 0.8 0.7]);

    % Create button on the panel
    stack_dropdown = uicontrol(buttonPanel, 'Style', 'popupmenu', 'String', stack_paths, ...
        'Units', 'normalized', 'Position', [0.2 0.9 0.6 0.06], 'Callback', @load_images_callback);
    shortenStack_button = uicontrol(buttonPanel, 'Style', 'pushbutton', 'String', 'Shorten stack', ...
        'Units', 'normalized','Position', [0.2 0.58 0.6 0.06], 'Callback', @shorten_stack_callback, 'Enable', 'on');
    alignStack_button = uicontrol(buttonPanel, 'Style', 'pushbutton', 'String', 'Align stack', ...
        'Units', 'normalized','Position', [0.2 0.5 0.6 0.06], 'Callback', @align_stack_callback, 'Enable', 'on');
    logs_button = uicontrol(buttonPanel, 'Style', 'pushbutton', 'String', 'Logs', ...
        'Units', 'normalized','Position', [0.2 0.42 0.6 0.06], 'Callback', @show_logs_callback, 'Enable', 'on');
    save_button = uicontrol(buttonPanel, 'Style', 'pushbutton', 'String', 'Save', ...
        'Units', 'normalized','Position', [0.2 0.42 0.6 0.06], 'Callback', @save_stack_callback, 'Enable', 'on');
    uicontrol(buttonPanel, 'Style', 'text', 'String', 'From Frame:', ...
        'Units', 'normalized', 'Position', [0.1 0.32 0.4 0.08]);    %[left bottom width height]
    uicontrol(buttonPanel, 'Style', 'text', 'String', 'To Frame:', ...
        'Units', 'normalized', 'Position', [0.5 0.32 0.4 0.08]);
    from_frame = uicontrol(buttonPanel, 'Style', 'edit', ...
        'Units', 'normalized', 'Position', [0.2 0.32 0.2 0.04], 'String', '1');
    to_frame = uicontrol(buttonPanel, 'Style', 'edit', ...
        'Units', 'normalized', 'Position', [0.6 0.32 0.2 0.04], 'String', '1');
    frame_number = uicontrol('Parent', f, 'Style', 'text', 'Position', [530 60 50 20], 'String', '1','FontSize', 14);
    slider = uicontrol(axesPanel, 'Style', 'slider', 'Units', 'normalized', 'Position', [0.1 0.06 0.6 0.08], ...
        'Callback', @slider_callback, 'Visible', 'on');
    
    % Create indicators for aligned and shortened statuses
    aligned_indicator = create_indicator(buttonPanel, [0.2 0.8 0.1 0.05], "Aligned");
    shortened_indicator = create_indicator(buttonPanel, [0.2 0.7 0.1 0.05], "Shortened");
    % Image data
    img_data = struct('imgs', [], 'white_imgs', [], 'img_files', [], 'mask_files', [], 'num_imgs', 0);
    logs = {}; % Initialize logs list
    displacements;
    path = stack_paths(1,:);
    [iteration, parentDir] = getIteration(path);

    % load_images_callback();
    function indicator = create_indicator(parent, position, label)
        indicator = uicontrol(parent, 'Style', 'text', 'String', '', ...
        'Units', 'normalized', 'Position', position, 'BackgroundColor', 'red');
        uicontrol(parent, 'Style', 'text', 'String', label, ...
            'Units', 'normalized', 'Position', [position(1)+0.1 position(2) 0.4 0.05]);
    end
    function toggle_indicator(indicator, status)
        if status
            set(indicator, 'BackgroundColor', 'green');
        else
            set(indicator, 'BackgroundColor', 'red');
        end
    end
    function load_images_callback(~, ~)
        path = stack_paths{get(stack_dropdown, 'Value')};
        if exist(sprintf('%s//stack_info_%s.mat', parentDir, iteration), 'file')
            load(sprintf('%s//stack_info_%s.mat', parentDir, iteration), 'start_index', 'end_index');
        end
        
        img_data.img_files = dir(fullfile(path, '*.tif'));

        % if displacement_n.mat exists, set the aligned indicator to green
        if exist(sprintf('%s//displacements_%s.mat', parentDir, iteration), 'file')
            toggle_indicator(aligned_indicator, true);
            load(sprintf('%s//displacements_%s.mat', parentDir, iteration), 'displacements');
        else
            toggle_indicator(aligned_indicator, false);
        end
        % if start and end indices are set, set the shortened indicator to green
        if exist('start_index', 'var') && exist('end_index', 'var')
            toggle_indicator(shortened_indicator, true);
            img_data.img_files = img_data.img_files(start_index:end_index);
        else
            toggle_indicator(shortened_indicator, false);
        end

        % Load the images
        img_data.num_imgs = numel(img_data.img_files);        
        img_data.imgs = cell(1, img_data.num_imgs);
        set(to_frame, 'String', num2str(img_data.num_imgs));
        % Initialize the slider
        set(slider, 'Min', 1, 'Max', img_data.num_imgs, 'Value', 1, ...
            'SliderStep', [1/(img_data.num_imgs-1) , 1/(img_data.num_imgs-1)], 'Visible', 'On');
            
        % Display the first image
        setFrame(1);
    end
    
    function align_stack_callback(~, ~)
        if(img_data.num_imgs == 0)
            display_warning("load some images first");
        else
            % Get the template
            [template,templatePosition] = getTemplate();
            % template_fig = figure("Name","Template");
            % imshow(template);

            % match the template with each image in the stack
            displacements = matchTemplate(template,templatePosition);
            displacements(:,1) = displacements(:,1)-displacements(1,1);
            displacements(:,2) = displacements(:,2)-displacements(1,2);
            % Display the displacements
            % close(template_fig);
            displacements_fig = figure("Name","Displacements");
            plot(displacements(:,1), 'r');
            hold on;
            plot(displacements(:,2), 'b');
            title('Displacements');
            xlabel('Frame number');
            ylabel('Displacement');
            legend('x', 'y');
            % save displacements for later use
            sprintf('%s//displacements_%s.mat', parentDir, iteration)
            save(sprintf('%s//displacements_%s.mat', parentDir, iteration), 'displacements');
            % Hide the progress bar
            close(displacements_fig);
        end
    end

    function displacements = matchTemplate(template, templatePosition)
        displacements = zeros(img_data.num_imgs, 2);
        f = waitbar(0,'Please wait...','Name','Aligning stack...');
        for k = 1:img_data.num_imgs
            % setFrame(k);
            % display_warning(num2str(k));
            baseFileName = img_data.img_files(k).name;
            fullFileName = fullfile(path, baseFileName);
            bwImage = imread(fullFileName);
            % Extract the region of interest (ROI) with `n` pixel padding
            x1 = max(1, round(templatePosition(1)) - searchWindow); % X start
            y1 = max(1, round(templatePosition(2)) - searchWindow); % Y start
            x2 = min(size(bwImage, 2), round(templatePosition(1) + templatePosition(3)) + searchWindow);
            y2 = min(size(bwImage, 1), round(templatePosition(2) + templatePosition(4)) + searchWindow);

            % Crop the padded region
            croppedImage = bwImage(y1:y2, x1:x2);
            % find the template in the image
            c = normxcorr2(template, croppedImage);
            [ypeak, xpeak] = find(c==max(c(:)));
            yoffSet = ypeak-size(template,1);
            xoffSet = xpeak-size(template,2);
            displacements(k, :) = [xoffSet, yoffSet];
            % Update the progress bar
            progress = k / img_data.num_imgs;
            waitbar(progress,f,sprintf("%d %% done",int32(progress*100)));
        end
        close(f)
    end
    function [template,position] = getTemplate()
        % set slider to first image
        setFrame(1);
        display_warning("select a template by drawing a rectangle");
        h = drawrectangle('Parent', ax1,'Position',[750,750,50,50]);
        display_warning("press enter to confirm the template");
        wait(h);
        % Wait for the user to press the Enter key to confirm the template
        position = round(h.Position);
        template = imcrop(mat2gray(img_data.imgs{1}), position);
    end

    function setFrame(k)
        % Get the current slider value
        set(frame_number, 'String', num2str(k)); % Update the frame number display
        set(slider, 'Value', k);  % update the slider value
        % Display the corresponding image
        if isempty(img_data.imgs{k})
            img_data.imgs{k} = mat2gray(imread(fullfile(path, img_data.img_files(k).name)));
        end
        % if aligned displacements exist, apply them to the image
        if exist('displacements', 'var')
            img_data.imgs{k} = imtranslate(img_data.imgs{k}, displacements(k, :));
        end
        imshow(img_data.imgs{k}, 'Parent', ax1);
    end
    function show_logs_callback(~, ~)
        % Create a new figure for the logs overlay
        log_fig = figure('Name', 'Logs', 'NumberTitle', 'Off', 'Position', [1100 100 400 600]);
        % Create a listbox to display the logs
        uicontrol('Style', 'listbox', 'Parent', log_fig, 'Units', 'normalized', ...
                    'Position', [0 0 1 1], 'String', logs, 'FontSize', 12);
    end
    function [start_index, end_index] = shorten_stack_callback(~, ~)
        display_warning("go to start frame and press n");
        setFrame(1);
        wait_for_keypress("n");
        start_index = round(get(slider, 'Value'));
        display_warning("go to end frame and press n");
        setFrame(img_data.num_imgs);
        wait_for_keypress("n");
        end_index = round(get(slider, 'Value'));
        % shorten stack
        assignin('base', 'img_data', img_data);
        img_data.imgs = img_data.imgs(start_index:end_index);
        % img_data.white_imgs = img_data.white_imgs{start_index:end_index};
        img_data.img_files = img_data.img_files(start_index:end_index);
        % img_data.mask_files = img_data.mask_files{start_index:end_index};
        img_data.num_imgs = end_index - start_index + 1;
        assignin('base', 'img_data', img_data);
        set(slider, 'Min', 1, 'Max', img_data.num_imgs, 'Value', 1, ...
            'SliderStep', [1/(img_data.num_imgs-1) , 1/(img_data.num_imgs-1)], 'Visible', 'On');
        set(to_frame, 'String', num2str(img_data.num_imgs));
        setFrame(1);
        % save the start and end indices in a stack_info.mat file
        save(sprintf('%s//stack_info_%s.mat', parentDir, iteration), 'start_index', 'end_index');
    end

    function display_warning(msg)
        duration = 3;
        % Add the message to the logs
        logs{end+1} = msg;
        % Create a text UI control to display the warning message
        warning_text = uicontrol('Style', 'text', 'String', msg, ...
                                    'Units', 'normalized','Position', [0.3 0.91 0.6 0.08], 'BackgroundColor', 'red', ...
                                    'ForegroundColor', 'white', 'FontSize', 16, 'Visible', 'on');
    
        % Use a timer to hide the warning message after the specified duration
        t = timer('StartDelay', duration, 'TimerFcn', {@hide_warning, warning_text});
        start(t);
    end
    function hide_warning(obj, ~, warning_text)
        % Set the Visible property of the warning text to 'off'
        set(warning_text, 'Visible', 'off');
    
        % Delete the text UI control
        delete(warning_text);
    
        % Delete the timer
        delete(obj);
    end
    function scrollWheelMoved(~, event)
        persistent last_scroll_time;  % will retain its value between calls
        if isempty(last_scroll_time)
            last_scroll_time = now;  % initialize to the current time
        end
        time_between_scrolls = (now - last_scroll_time) * 24 * 60 * 60;  % in seconds
        last_scroll_time = now;  % update for next time
    
        step_size = max(1, round(1 / time_between_scrolls*0.1));  % larger step size for smaller time_between_scrolls
    
        current_value = get(slider, 'Value');
        if event.VerticalScrollCount > 0  % if scrolling down
            new_value = current_value - step_size; % decrease the value
        else  % if scrolling up
            new_value = current_value + step_size; % increase the value
        end
        new_value = max(min(new_value, get(slider, 'Max')), get(slider, 'Min')); % ensure the new value is within the slider's range
        set(slider, 'Value', new_value);  % update the slider value
        slider_callback(slider);  % call the slider's callback function to update the display
    end
    function slider_callback(~, ~)
        if(img_data.num_imgs == 0)
            display_warning("load some images first");
        else        
            % Get the current slider value
            slider_value = round(get(slider, 'Value'));
            setFrame(slider_value)
        end
    end
    function wait_for_keypress(key_to_wait_for)
        keypressed = 0;  % UserData is 0 before key press
        set(f, 'KeyPressFcn', @myKeyPressFcn)

        function myKeyPressFcn(src, event)
            if strcmp(event.Key, key_to_wait_for)
                keypressed = 1;  % Set UserData to 1 after key press
            end
        end

        % Wait until UserData is 1
        while keypressed == 0
            pause(0.1);  % Short pause to avoid overloading the CPU
        end
    end
    function [trial_name, parentDir] = getIteration(path)
        parts = path.split("\");
        trial_name = parts(end);
        parentDir = strjoin(parts(1:end-1), "\");
    end
end